# -*- protobuffer -*-
# proto-file: devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

build_file: "fuzztest/centipede/.kokoro/gcp_ubuntu/kokoro_build.sh"

action {
  define_artifacts {
    regex: "**/sponge_log.xml"
    regex: "**/sponge_log.log"
    regex: "**/build_environment.log"
    regex: "**/full_file_list.log"
    regex: "**/modified_files.log"
    regex: "**/affected_targets.log"
  }
}
